spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mateo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
